[Xdebug]
xdebug.https://xdebug.org/docs/all_settings#client_portremote_auhttps://xdebug.org/docs/all_settings#client_hosttostart=1
#develop,debug
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_host=172.18.0.1
xdebug.client_port=9000
xdebug.discover_client_host=0
xdebug.log="/tmp/xdebug.log"
xdebug.output_dir="/var/www/html/profiler"
xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.cli_color=1
xdebug.profiler_append=1
